# Booker

./: .gitignore  README.md  build.gradle
src/main/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/frontend/src/component/: BestSeller.jsx  Category.jsx  Header.jsx
src/main/frontend/src/css/: App.css  BestSeller.css  Category.css  Login.css  Profile.css  SignUp.css
src/main/frontend/src/page/: Home.js  Login.js  Main.js  Profile.js  SignUp.js
src/main/java/project/booker/: BookerApplication.java
src/main/java/project/booker/Config/: SecurityConfig.java
src/main/java/project/booker/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/project/booker/controller/: JoinController.java
src/main/java/project/booker/controller/BookController/: BookController.java
src/main/java/project/booker/controller/FollowController/: FollowController.java
src/main/java/project/booker/controller/LoginController/: LoginController.java
src/main/java/project/booker/controller/MessageController/: MessageController.java
src/main/java/project/booker/controller/OauthController/: OauthController.java
src/main/java/project/booker/controller/ProfileController/: ProfileContoller.java
src/main/java/project/booker/controller/ReportController/: ReportController.java
src/main/java/project/booker/domain/: Book.java  Follow.java  Interest.java  Member.java  MemberProfile.java  Message.java  Report.java
src/main/java/project/booker/domain/Enum/: Progress.java  SaleState.java  Sharing.java  Social.java  State.java
src/main/java/project/booker/domain/embedded/: Interest.java  UploadImg.java
src/main/java/project/booker/domain/social/: Social.java
src/main/java/project/booker/dto/: AuthenticatedUser.java  GoogleTokens.java  GoogleUserInfo.java  ImgFileDto.java  NaverTokens.java  NaverUserInfo.java  NewBook.java
src/main/java/project/booker/dto/Enum/: DefaultImg.java
src/main/java/project/booker/exception/errorcode/: ErrorCode.java
src/main/java/project/booker/exception/exception_manager/: ExceptionManager.java
src/main/java/project/booker/exception/exceptions/: CodeException.java  DuplicatedIDException.java  DuplicatedNickNameException.java  InvalidAccessToken.java  InvalidMemberException.java  InvalidProfileIdException.java  InvalidRefreshTokenException.java  NotExistBookException.java  ValidationException.java
src/main/java/project/booker/interceptor/: CreateJwtFilter.java  JwtAuthorizationFilter.java  VerifyUserFilter.java
src/main/java/project/booker/repository/: BookRepository.java  FollowRepository.java  JoinRepository.java  LoginRepository.java  MessageRepository.java  ProfileRepository.java  ReportRepository.java
src/main/java/project/booker/repository/BookRepository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/project/booker/repository/InterestRepository/: InterestRepository.java  InterestRepositoryCustom.java  InterestRepositoryImpl.java
src/main/java/project/booker/repository/PofileRepository/: ProfileRepository.java  ProfileRepositoryCustom.java  ProfileRepositoryImpl.java
src/main/java/project/booker/service/AladinAPIService/: AladinAPIService.java  AladinAPIServiceImpl.java
src/main/java/project/booker/service/BookService/: BookService.java  BookServiceImpl.java
src/main/java/project/booker/service/FollowService/: FollowService.java  FollowServiceImpl.java
src/main/java/project/booker/service/LibraryAPIService/: LibraryAPIService.java  LibraryAPIServiceImpl.java
src/main/java/project/booker/util/: ImgStore.java
src/main/resources/: ValidationMessage.properties  application.properties
src/test/java/project/booker/: BookerApplicationTests.java
(+81 files in other folders)
