spring.messages.basename=ValidationMessage

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booker?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=z30420qwas
#sql?? sysout?? ???(???? log? ??? ?? ???)
#spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

#QueryDSl? JPQL? ?? ? ? ??
spring.jpa.properties.hibernate.use_sql_comments=true

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_batch_fetch_size=100

#sql? debug ??? ?????
logging.level.org.hibernate.SQL=debug
#binding parameter? ?? ? ? ??.
logging.level.org.hibernate.type=trace